NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://victoramarqs:<password>@cluster0.g2fz5.mongodb.net/test
DATABASE_LOCAL=mongodb://localhost:27017/modelotestes
DATABASE_PASSWORD=bI2rVs1HnurDPmfF

JWT_SECRET=mQQeWzgf!!sMSv*p5rL86x^clTPYmmGI
JWT_EXPIRES_IN_REGISTER=7d
JWT_EXPIRES_IN=20m